comp = "D1" module = "LED-5MM"
comp = "D2" module = "LED-5MM"
comp = "D3" module = "LED-5MM"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "LED-5MM"
comp = "D11" module = "LED-5MM"
comp = "D12" module = "LED-5MM"
comp = "D13" module = "LED-5MM"
comp = "D14" module = "LED-5MM"
comp = "D15" module = "LED-5MM"
comp = "D16" module = "LED-5MM"
comp = "D17" module = "LED-5MM"
comp = "D18" module = "LED-5MM"
comp = "D19" module = "LED-5MM"
comp = "D20" module = "LED-5MM"
comp = "D21" module = "LED-5MM"
comp = "D22" module = "LED-5MM"
comp = "D23" module = "LED-5MM"
comp = "D24" module = "LED-5MM"
comp = "P1" module = "PIN4"
comp = "R1" module = "R5"
comp = "R2" module = "R5"
comp = "R3" module = "R5"
comp = "R4" module = "R5"
comp = "R5" module = "R5"
comp = "R6" module = "R5"
comp = "R7" module = "R5"
comp = "R8" module = "R5"
comp = "R9" module = "R5"
comp = "R10" module = "R5"
comp = "R11" module = "R5"
comp = "R12" module = "R5"
